<!DOCTYPE html>
<html lang="en">
<head>
	<script src="clock.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles1.css" rel="stylesheet">
</head>

<body>
	<div class="box-area">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#"1>Mac VS PC</a>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="macvspc.html">Mac vs PC</a></li>
						<li><a href="whymac.html">Why Mac</a></li>
						<li><a href="whypc.html">Why PC</a></li>
						<li><a href="recomendations.html">Recomendations</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner-area">

		</div>
		<div class="content-area">
			<div class="container">
				<h2>Introduction</h2>
				<p>Well Mac vs PC is a well-discussed topic and most can't really come to a final decision which is better. Well, to be very honest both of them have their own advantages and disadvantages. Hence it is close to impossible to actually tell which is better as it is not an apple to apple comparison. *pun intended.</p>
				<p>While Macs and PCs still both have passionate followings, the differences between the two types of computers have dramatically lessened over the years. The result is your decision comes down to subtle preferences—but you really can’t go wrong with either choice. It has become less a matter of hardware and software than of style and personal taste.</p>
				<p>Well then, go ahead and explore the website and I hope that at end, once you have read through the website, you will be able to better decide which type of OS and computer is towards your preference, and make the right decision when you are trying to buy a computer or laptop.</p>
			</div>
		</div>
	</div>
</body>
<body onload="realtimeClock()">
	<div class="main-container">
		<h1>REAL TIME CLOCK</h1>
		<div id='clock'></div>
	</div>

</body>
</html>
