<!DOCTYPE html>
<html lang="en">
<head>
	<script src="clock.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles2.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#">Mac VS PC</a>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="macvspc.html">Mac vs PC</a></li>
						<li><a href="whymac.html">Why Mac</a></li>
						<li><a href="whypc.html">Why PC</a></li>
						<li><a href="recomendations.html">Recomendations</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<div class="content-area">
			<div class="container">
				<h2>Mac vs PC</h2>
				<p>Below, you will see the various different criteria I used for comparison
					so that you will be able to tell what the key difference between these two 
					types of systems
				</p>
				<table class="styled-table">
					<thead>
						<tr>
							<th>Criteria</th>
							<th>Mac</th>
							<th>Windows</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Repairability/conveniency</td>
							<td>Nothing beats simply bringing a computer to the Apple Store, where the "Genius Bar" will take care of you. 
								I'm speaking from my own experience, where I've had to bring both Windows PCs and Macs to get repaired, 
								and it's always been easier to get my Macs repaired.</td>
							<td>There are lots of places to bring a Windows PC to get repairs, but you mostly need to figure that out on 
								your own: Different places have different prices, and you'll need to find one with a good reputation too.</td>
						</tr>
						<tr>
							<td>Operating system</td>
							<td>Windows 10 is a fantastic operating system with tons of features and functionality, but it can be a little cluttered.</td>
							<td>Apple macOS, the operating system formerly known as Apple OS X, offers a comparatively clean and simple experience.</td>
						</tr>
						<tr>
							<td>Software</td>
							<td>The built-in software on Macs, like iMovie, Garage Band, and Image Capture, among others, is actually quite good and 
								makes it easy work to edit videos, create music, or transfer photos from your camera.</td>
							<td>Most of these software equivalents require a monthly fee or one-time purchase for Windows. One example would be Adobe Premiere Pro which is equivilant to imovie in macOS.</td>
						</tr>
						<tr>
							<td>New versions of macOS are always free</td>
							<td>Whenever Apple releases a new version of its operating system, it's freely available to download and install on any Mac that supports it.</td>
							<td>Windows 10 gets free updates, too, on a twice-a-year schedule. But if you're using an older version of Windows, including the still popular 
								Windows 7, or the more recent Windows 8 or 8.1, you're going to have to pay $120 or so to get current on Windows 10. While Microsoft did
								 offer that upgrade for free for the first year or so after Windows 10 came out, that time is long over.</td>
						</tr>
						<tr>
							<td>Mac laptops have the best trackpads</td>
							<td>Any MacBook has a responsive mouse trackpad that just feels right. </td>
							<td>Few, if any, Windows laptops have mouse trackpads that are even close to the trackpads
								on Apple's laptops. Windows trackpads can be unrealiable and occasionally uncomfortable to the touch.
							</td>
						</tr>
						<tr>
							<td>You can run Windows on Macs if you want.</td>
							<td>If you want all the benefits of a Mac but need Windows for certain situations, you can install Microsoft's operating system on your Mac.</td>
							<td>Meanwhile, you can't run macOS on anything other than a Mac computer from Apple.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
<body onload="realtimeClock()">
	<div class="main-container">
		<h1>REAL TIME CLOCK</h1>
		<div id='clock'></div>
	</div>

</body>
</html>
