<!DOCTYPE html>
<html lang="en">
<head>
	<script src="clock.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles5.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#">Mac VS PC</a>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="macvspc.html">Mac vs PC</a></li>
						<li><a href="whymac.html">Why Mac</a></li>
						<li><a href="whypc.html">Why PC</a></li>
						<li><a href="recomendations.html">Recomendations</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<div class="banner-area">

		</div>
		<div class="content-area">
				
			<div class="container">
				<h2>Recommendations</h2>
				<div class="split left">
						<div class="centered">
							<h2>Mac</h2>
							<h3>Apple laptop</h3>
							<p>Apple laptops are generally known for having the best screens and speakers in the market(especially the Pro models).</p>
							<h4>Below $1500</h4>
							<img src="images/macair.jpg" alt="macair">
								<p>The best option for a apple laptop at this price range would be the Macbook Air running the new M1 chip. 
									If you are not look for raw power, though you still get it with the M1 Macbook Air. 
									This system would do you just well with the base model coming at around $1499.</p>
							<h4>Above $2000</h4>
							<img src="images/macpro.jpg" alt="macpro">
								<p>If you are willing to spend a bit more on your laptop, I suggest that going for the Macbook Pro would be the 
									best. The fastest Macbook Pro 13" there is as of now is the M1 powered systems as they smash the intel-powered 
									Macbook Pro 13" in terms of graphical and computational performance. Moreover, the availibility of a fan on 
									the Pro 13" models allow you to get more sustained performance from the M1 chip. If you think you need even
									 more power you could either go for the completely maxed out version of the 16" Macbook Pro. This is faster 
									 in both graphical and computational workloads compared to the M1 series, however, it comes with a price. 
									 So, if you are in a rush and willing to pay that price, the 16" Macbook Pro is the right laptop for you. 
									 Another option would be to wait for Apple to release their Macbook Pro 16" powered by the new M series chip.
									  This definitely would be a huge jump in performance and relatively lower compared to the intel-powered laptops. 
									  So, the choice is yours.  </p>
							<h3>Apple Desktop</h3>
							<h4>Below $2000</h4>
							<img src="images/imacM.jpg" alt="imac M">
								<p>If you are going for a Apple Desktop, I think the best option there is now is new latest and greatest IMac 24". 
									Powered by the new industry leading M1 chip, it will be able to handle even the most intense graphical and
									 computational workloads with ease. With a 4.5k resolution screen, studio-quality three-mic array and amazing speakers, it truly is the best option you have at this price range.</p>
							<h4>Above $2500</h4>
							<img src="images/imac.jpeg" alt="imac">
								<p>Well, one option would be to max out the IMac 24" or just head over to the intel powered IMac 21.5" or 27" which 
									definitely on the pricier side if really want really graphical and computational power. However, for daily use 
									and some intense workloads, the base model of IMac 21.5" should do you just fine. </p>
				
						</div>
					</div>
					  
					<div class="split right">
						<div class="centered">
							<h2>Windows</h2>
							<h3>Windows Laptop</h3>
							<h4>Below $1500</h4>
							<img src="images/xps13.jpg" alt="dell xps13">
								<p>Dell's latest XPS 13 (9300) is essentially a perfect Ultrabook. Its thin, light body is built incredibly well,
								 dual fans keep hardware cool, and the keyboard and touchpad make productivity a breeze. Unlike a lot of 
								 thin Ultrabooks, audio is quite good here. You also get Wi-Fi 6 connectivity for fast wireless speeds, though.
								  Dell has quite a few customization options available, though a model costing about
								   $1,450 has a good balance. It includes a 10th Gen Intel Core i5-1035G1 processor (CPU), 8GB of LPDDR4x RAM(a faster type of RAM), 
								   and a 512GB M.2 PCIe solid-state drive (SSD). The 52Wh battery is capable of delivering around eight hours of 
								   real-world usage. The display is a step up from the base model, which adds touch functionality and an anti-reflective coating. 
								   It has a boxier 16:10 aspect ratio with a 1920x1200 resolution and almost no bezel. For the price range, this is one of the best model you can get.</p>
							<h4>Above $2000</h4>
							<img src="images/xps15.png" alt="dell xps15">
								<p>The Dell XPS 15 is easily the best 15-inch laptop on the market, and in a lot of ways it's the best laptop period. It's extremely powerful, 
								stylish and light enough to carry around town. I seriously can't find anything that holds it back. The base model of the Dell XPS 15 starts 
								at around $3149, however, if you configure it to the maximum specifications which comes at around $5099. </p>
							<h3>Windows Desktop</h3>
							<img src="images/windowspc.jpg" alt="windowspc">
								<p>Honestly, if you are going for a Windows desktop, you are on your own as there is so much personalisation and customization you can 
							do for yourself in terms of your workload and needs by building a custom pc. If you are looking for a reputable company in Singapore 
							that can build the computer according to your needs, I think Aftershockpc is best company to go to. You can go to their website 
							at: <a href="https://www.aftershockpc.com">click here</a></p>
						
						</div>
					</div>

			</div>
		</div>
	</div>
	
</body>
<body onload="realtimeClock()">
	<div class="main-container">
		<h1>REAL TIME CLOCK</h1>
		<div id='clock'></div>
	</div>

</body>

</html>


