* {
	margin: 0;
	padding: 0;
}
h3 {
	font-family: poppins;
	font-size: 30px;
}

h2 {
    text-align: center;
}
  
#clock{
	width: 90%;
	position: absolute;
	font-size: 20px;
	color: black;
	text-align: right;
	font-family: poppins;
	margin-top: -13%;
}

h1 {
	width: 90%;
	margin-top: -15%;
	position: absolute;
	font-size: 15px;
	font-weight: bold;
	text-align: right;
	color: black;
	font-family: poppins;
	letter-spacing: 5px;
}



.main-container {
	width: 100%;
	height: 80px;
	position:relative;
}

body {
	text-align: left;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 120px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: right;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 40px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 2px;
}
nav {
	float: left;
	line-height: 90px;
}
nav ul { 
    margin: 0;
    padding: 0;
    list-style: none;
	text-decoration: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    font-family: poppins;
	letter-spacing: 1px;
	font-size: 20px;
	margin: 0 20px;

    position: relative;
}

nav a {
    color: #ffffff; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px
}

nav a:hover {
    color: #ffffff;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;
    position: absolute
    top: 0;
    width: 0%;
    
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;

}

.banner-area {
	position: fixed;
	top: 115px;
	width: 100%;
	height: 550px;
	background-image: url(images/whywindows.png);
	-webkit-background-size: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #f6f6f6;
	background-position: center center;
}

.content-area {
	width: 100%;
	position: relative;
	top: 655px;
	background: #ebebeb;
	height: 900px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}

