* {
	margin: 0;
	padding: 0;
}

#clock{
	width: 90%;
	position: absolute;
	font-size: 20px;
	color: black;
	text-align: right;
	font-family: poppins;
	margin-top: -72%;
}

h1 {
	width: 90%;
	margin-top: -74%;
	position: absolute;
	font-size: 15px;
	font-weight: bold;
	text-align: right;
	color: black;
	font-family: poppins;
	letter-spacing: 5px;
}



.main-container {
	width: 100%;
	height: 80px;
	position:relative;
}


h2 {
    text-align: center;
}
  
body {
	text-align: left;
}
.container {
	width: 1170px;
	margin: 0 auto;
    font-size: 25px;
}
header {
	height: 120px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: right;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 40px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 2px;
}
nav {
	float: left;
	line-height: 90px;
}
nav ul { 
    margin: 0;
    padding: 0;
    list-style: none;
	text-decoration: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    font-family: poppins;
	letter-spacing: 1px;
	font-size: 20px;
	margin: 0 20px;

    position: relative;
}

nav a {
    color: #ffffff; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px
}

nav a:hover {
    color: #ffffff;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 0%;
    
    transition: all ease-in-out 250ms;
}

nav ul li #inuse{
	content: '';
    display: block;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 0%;

}

nav a:hover::before {
    width: 100%;

}


.content-area {
	width: 100%;
	position: relative;
	top: 85px;
	background: #ebebeb;
	height: 1200px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}

.styled-table {
	table-layout: fixed ;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 20px;
    font-family: sans-serif;
    min-width: 1100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #262626;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
	font-weight: 400;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #262626;
}
