* {
	margin: 0;
	padding: 0;
}

#clock{
	width: 90%;
	position: absolute;
	font-size: 20px;
	color: black;
	text-align: right;
	font-family: poppins;
	margin-top: 49%;
}

h1 {
	width: 90%;
	margin-top: 47%;
	position: absolute;
	font-size: 15px;
	font-weight: bold;
	text-align: right;
	color: black;
	font-family: poppins;
	letter-spacing: 5px;
}

p {
	font-family: 'Poppins';
}

.main-container {
	width: 100%;
	height: 80px;
	position:relative;
}

h2 {
    text-align: center;
}
  
body {
	text-align: left;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 120px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: right;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 40px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 2px;
}
nav {
	float: left;
	line-height: 90px;
}
nav ul { 
    margin: 0;
    padding: 0;
    list-style: none;
	text-decoration: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    font-family: poppins;
	letter-spacing: 1px;
	font-size: 20px;
	margin: 0 20px;

    position: relative;
}

nav a {
    color: #ffffff; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px
}

nav a:hover {
    color: #ffffff;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;

}

.banner-area {
	position: fixed;
	top: 115px;
	width: 100%;
	height: 650px;
	background-image: url(images/recommendations.jpeg);
	-webkit-background-size: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #2d3e4e;
	background-position: center center;
}

.content-area {
	width: 100%;
	position: absolute;
	top: 655px;
	background: #ebebeb;
	height: 100%;
}

.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}


h3 {
	font-family: poppins;
	font-size: 30px;

}

h4 {
	font-family: poppins;
	font-size: 20;
}




/* Split the screen in half */
.split {
	height: 100%;
	width: 50%;
	position: absolute;
	z-index: 1;
	/* top: 100px; */
	overflow-x: hidden;
	/* padding-top: 20px;
	margin-top: 70vh; */
  }
  
  /* Control the left side */
.left {
	left: 0;
	background-color: #ebebeb;
  }
  
  /* Control the right side */
.right {
	right: 0;
	background-color: #ebebeb;
}
  
  /* If you want the content centered horizontally and vertically */

.centered{
	width:80%;
	transform: scale(0.8, 0.8), translate(1400px, 1400px);
	padding:10%;
	text-align: center;
}

  
  /* Style the image inside the centered container, if needed */
.centered img {
	width: 400px;
	border: 70%;
} 