<!DOCTYPE html>
<html lang="en">
<head>
	<script src="clock.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles3.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#">Mac VS PC</a>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="macvspc.html">Mac vs PC</a></li>
						<li><a href="whymac.html">Why Mac</a></li>
						<li><a href="whypc.html">Why PC</a></li>
						<li><a href="recomendations.html">Recomendations</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<div class="banner-area">

		</div>
		<div class="content-area">
			<div class="container">
				<h2>Why should you choose Mac</h2>
				<p>
					The first question any friend or family member asks me after I recommend getting a Mac is, "But is it really worth the price?" 
					As Mac power user for the last 10 years, I always say it is. That said, I completely understand the sticker shock people get 
					when comparing a Mac computer to a PC. So instead of focusing on the price itself, I'd like to explain why the Mac is a worthwhile investment.
				</p>
				<h3>The Mac is part of Apple's ecosystem of products, and it works seamlessly with the Iphone and Ipad.</h3>
				<p>Apple's biggest strength is that it designs its own hardware and software. This gives the company 
					the power to make an operating system and suite of apps that are tailor-made and optimized for the Mac. 
					Apple can also plan out new Mac hardware based on the software it's currently developing. In fact, Apple 
					has designed all of the hardware and software it makes to work seamlessly. For example, if I take a photo on
					 my iPhone, it's automatically synced through iCloud to my iPad Pro and iMac without any external software. 
					 I can also send text messages and iMessages to my contacts through my iPhone, iPad, and Mac — starting a 
					 conversation on one device and continuing it on another. </p>
					 <p>Other vendors have tried to replicate this experience, but it remains Apple's biggest selling point. 
						 If you already own other Apple hardware, a Mac will start working with it seamlessly right out of the 
						 box in a way that no PC currently can. This integration is getting tighter and more expansive over time, 
						 so this is a benefit that will actually get better the longer you have your Mac.</p>
				<h3>Apple can update software patches and make improvements quicker than PC makers.</h3>
				<p>One of the biggest problems with issuing software updates to Windows machines is
					 having to account for the fact that they have to run on systems with wildly different 
					 components. Microsoft has minimum system requirements to run the latest version of Windows, 
					 but beyond that hardware makers (or individuals) are free to build their own machines. Apple doesn't 
					 have that issue; there are only a small number of Macs (tens, instead of thousands) that need to be supported, 
					 so bugs can be squashed quickly. MacOS, the Mac operating system, is also constantly being updated, with a new
					  major version released each fall. New versions of MacOS aren't without their flaws, but it's a lot easier to 
					  keep your system up to date with the latest fixes as soon as they're ready.</p>
				<h3>Your Mac will last for a long time, and if it breaks, you know exactly where to take it.</h3>
				<p>I have owned several Macs, but the first one I got to use at home was an iMac in 2011 my dad 
					bought for our home in early 2012. The machine has worked without any issues for the past 8 years, 
					and it's currently set up in my room at my house. Apple supported it with new versions of MacOS 
					through 2017 and issued software fixes to it through the end of last year.</p>
				<p>My experiences with Macs haven't always been rosy, but when any Apple has hardware failed me, 
					I've always known where to go: the Apple Store. It's always possible to get a reservation to 
					sort out my problems within a couple of days. Having a place to go when you experience 
					computer problems is another big selling point for the Mac, and one I appreciate even 
					as someone who prefers to troubleshoot problems myself if at all possible.</p>
				<h3>Macs have a high-end look and feel</h3>
				<p>Function will always be more important than form, but it is nice that Apple takes 
					the time to carefully design its computers. I'm not saying I agree with every 
					decision the company has made, or that there aren't nicely designed PCs out there, 
					but it's hard to argue that Macs don't look and feel great. This is the strongest
					 material case in the "you get what you pay for" argument, so it shouldn't be 
					 overlooked. After using a Mac, most PCs feel a little clunky, or at the very 
					 least not as well put together.</p>
			</div>
		</div>
	</div>
</body>
<body onload="realtimeClock()">
	<div class="main-container">
		<h1>REAL TIME CLOCK</h1>
		<div id='clock'></div>
	</div>

</body>
</html>
