<!DOCTYPE html>
<html lang="en">
<head>
	<script src="clock.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="styles4.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#">Mac VS PC</a>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="macvspc.html">Mac vs PC</a></li>
						<li><a href="whymac.html">Why Mac</a></li>
						<li><a href="whypc.html">Why PC</a></li>
						<li><a href="recomendations.html">Recomendations</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<div class="banner-area">

		</div>
		<div class="content-area">
			<div class="container">
				<h2>Why should you choose PC</h2>
				<p>Long the standard operating system for businesses,Microsoft Windows remains the most popular
					 OS. Let's see why you should be using Windows.</p>
				<h3>Hardware</h3>
				<p>You'll have more options for hardware with Windows than with any other operating system.
					 Drivers are easily available, and you can pick and choose your various components for your PC itself.</p>
				<h3>Compatibility</h3>
				<p>Because Windows, in all its varieties, is so widely popular, you are less likely to have compatibility 
					issues when sharing files with other organizations. And the familiar interface means that there will 
					be less time wasted on learning a new OS. Windows also offers the largest library of commercial software 
					and gives you access to a large amount of freeware and shareware.</p>
				<h3>Windows is available at unbeatable prices</h3>
				<p>For around $500 you can get a lightweight laptop that’s great for everyday use. Of course, while this is
					 the cost of an entry-level laptop, you can pay a lot more if you need something powerful for playing the latest games, for example.</p>
				<h3>Windows graphics are better for gamers</h3>
				<p>Today, Windows 10 is the gamers’ favorite when it comes to operating systems. Microsoft has done a great job of optimizing the OS and adapting 
					it to the needs of the gaming community. Windows 10 offers better game performance and faster frame rates. It serves as a base for the best 
					graphic drivers on the market, which is crucial when it comes to gaming. It supports native games, as well as retro ones, and it supports Xbox 
					streaming with the Game DVR feature. It even has a Game Mode: a special optimization of settings to speed up your PC.</p>
			</div>
		</div>
	</div>
</body>
<body onload="realtimeClock()">
	<div class="main-container">
		<h1>REAL TIME CLOCK</h1>
		<div id='clock'></div>
	</div>

</body>
</html>
