<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pranav Tumminkatti</title>
	<link href="Ageism.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Pranav Tumminkatti">
	<meta name="description" content="A website providing information on ageism">
	<meta name="robots" content="all">

<!--Google font stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <link href='https://fonts.googleapis.com/css?family=Proza Libre' rel='stylesheet'>

<!--JQuery-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>

</head>
<body>

    <!--Navigation Bar-->
    <div class="flex-container">
        <div><img src="Logo.jpeg" style='width:3vw;' alt=""></div>
        <div class="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <div class="dropdown"> 
                    <li><a href="Ageism.html" class='active'>Ageism</a></li>
                    <div class="dropdown-content">
                        <a href="Ageism.html#section1">What is ageism?</a>
                        <a href="Ageism.html#section2">Why is ageism a problem for society?</a>
                        <a href="Ageism.html#section3">What are some of the negative impacts of ageism?</a>
                        <a href="Ageism.html#section4">Solutions to ageism</a>
                    </div>
                </div>
                <div class="dropdown"> 
                    <li><a href='#'>Gallery</a></li>
                    <div class="dropdown-content">
                            <a href="Gallery.html">Gallery Type 1</a>
                            <a href="Gallery Type 2.html">Gallery Type 2</a>
                        </div>
                </div>
            </ul>
        </div>
        <div class="contactus"><a href="Contact_us.html">Contact Us</a></div>
    </div>

    <div class='content'>

        <!--Landing Page-->
        <div id='cover-page'>
            <img src='Ageism-AdobeStock_368889315.jpeg' alt='Error, please find image' style='width:100%;height:100%;'>
            <div class='centered'>
                <h1>Ageism: An Overview</h1>
                <h3>What exactly is Ageism? What are it's causes, impacts and possible solutions?</h3>
            </div>
        </div>
        
        <!--Evidence of ageism img with caption-->
        <div class="pic1">
            <img src="Extra/Unknown-4.jpeg" alt="Ageism stats" style="width:100%">
            <div class="container">
                <p id='section1'>Evidence of Ageism</p>
            </div>
        </div>

        <!--Section 1-->
        <div class='text-right clearfix'>
            <img src='Extra/img2.jpeg' alt='What is Ageism?'>
            <div class='text'>
                <h3><strong>What is ageism and what are its origins?</strong></h3>
                <p>Simply put, ageism is stereotyping, which has the ability to cause harm in the form of discrimination against a group of individuals based on their age.</p>
                <p>The term was coined in 1969 by Robert Neil Butler to describe discrimination against seniors, patterning on sexism and racism. According to his early definition, ageism is an age discrimination which is reflected in the prejudice of one age group toward other age groups (Butler 1969). Originally it was identified mainly towards older people, old age, the aging process, discriminatory practices against older people, and institutional practices and policies that perpetuate stereotypes about elderly people. However, the term has also recently been used in regard to prejudice and discrimination against adolescents and children, such as denying them certain rights usually reserved for adults such as the right to vote, run for political office, so on and so forth, which includes ignoring their ideas because they are considered "too young", or assuming that they should behave in a certain way because of their age.</p>
                <p>Ageism in common parlance and age studies usually refers to discriminatory practices against old people, people in their middle years, teenagers and children. Contrary to common and more obvious forms of stereotyping, such as racism and sexism, ageism is more resistant to change. For instance, if a child believes in an ageist idea against the elderly, fewer people correct them, and, as a result, individuals grow up believing in ageist ideas, even elders themselves. In other words, ageism can become a self-fulfilling prophecy.</p>
                <p id='section2'></p>
            </div>
        </div>
        
        <!--Section 2-->
        <div class='text-left clearfix'>
            <img src='Extra/ATW_ageism_GFX2-01_dfnprd.png' alt='Why is ageism a problem for society?'>
            <div class='text'>
                <h3><strong>Why is ageism a problem for society?</strong></h3>
                <p>Ageist beliefs against the elderly are commonplace in today's society. Managers have long been accused of stereotyping older workers as being resistant to change, not creative, cautious, slow to make judgments, lower in physical capacity, uninterested in technological change, and difficult to train. </p>
                <p>A review of the research literature related to age stereotypes in the workplace was recently published in the Journal of Management, which indicated that older people were stereotyped as scoring lower than younger people on measures of impulsivity, activism, antagonism and openness. This was found to be universal across cultures and was also found to be reasonably accurate, varying based on how the accuracy was assessed and the type of stereotype, though differences were consistently exaggerated. </p>
                <p>It is troubling if these lead us to internalise the idea that one inevitably becomes frailer, less productive and eventually, a drain on society - or worse, the belief that older workers are inherently worth less. The occurrence of such a scenario <span id='section3'></span>would result in the complete isolation of the elderly, which will greatly affect Singapore’s social fabric.</p> 
            </div>
        </div>

        <!--Section 3-->
        <div class='text-right clearfix'>
            <img src='Extra/ageism-in-health-care.png' alt='Negative impacts of Ageism'>
            <div class='text'>
                <h3><strong>Negative impacts of Ageism</strong></h3>
                <p>In Singapore, older workers are less employable and exposed to less opportunities for career development. The negative bias against older workers extends to their social lives, as they may find themselves excluded from social activities. Although such acts might not cross the threshold of workplace discrimination, the poisonous sentiment behind them is precisely what that can fuel a larger disenfranchisement of seniors, which also limits their freedom to live the lives they choose and reduces opportunities to capitalise on the lifelong experiences they have. It diminishes their sense of agency in condescending generalisations that assume vulnerability and dependence instead of resilience and independence. Earlier this year, five employers were penalised for placing job advertisements that discriminated against age or showed preference for a particular age group. </p>
                <p>Ageism is a key barrier for older Singaporeans seeking new job opportunities. Stereotypes about ageing are often perpetuated by the media as older characters tend to appear physically weak, mentally slow, disabled, or helpless. Studies have shown that the more TV elderly watch, the worse they perceive themselves. Fear-based communications are also used to promote “anti-ageing” products and services, reinforcing the notion that ageing is undesirable and unflattering. Such attitudes can morph into a negative bias or discrimination against older workers, which can negatively impact their pursuit of job-related opportunities such as being able to secure a more stable job, to change careers, and to find a job that treats them equally. The “Ageism in the Workplace” study looks at the prevalence of age discrimination between different generations in Singapore and how ageism impacts workers’ career development and employability. It was found that 31% of young respondents choose to avoid any interaction with mature workers, 57% of all respondents felt that they get fewer training opportunities as they get older and 64% of those aged 55 and above shared this sentiment. The survey also revealed ageism towards millennials. 28% of respondents aged 18 to 35 either feel or were told that they had been denied a leadership position at work because they were too young. If deprived of such opportunities, these youth and elderly may find it harder to get a future job or progress in their career, making it more difficult for such a person to achieve basic life goals due to them having insufficient funds, which may be frustrating for some.</p>
                <p>In the largest examination to date of the health consequences of ageism, or age-based bias, researchers at the Yale School of Public Health have found evidence that it harms the health of older people in 45 countries and across 5 continents. The study included over 7 million participants. Ageism in the healthcare industry would adversely and sometimes negatively affect whether older patients received medical treatment and, if they did, the duration, frequency, and appropriateness of the treatment provided. There were indications of ageism in medical decisions, and this trend has increased over time, said the researchers. The Yale team also found evidence that ageism led to worse outcomes in several mental health conditions, including depression, and several physical health conditions, including shorter life expectancy etc. Ten studies showed that when older persons assimilate negative age stereotypes from the culture, they have a shorter life expectancy. If these people die sooner than expected, they will have a decreased contribution to the economy and the social fabric of Singapore could be damaged.</p>
                <p id='section4'></p>
            </div>
        </div>
        
        <!--Section 4-->
        <div class='text-left clearfix'>
            <img src='Extra/section 4.jpeg' alt='Solutions to Ageism'>
            <div class='text' style='margin-bottom: 10vh;'>
                <h3><strong>Solutions to Ageism</strong></h3>
                <p>One strategy is to change individuals’ mindsets. As Helen Tupper, CEO of Amazing If and author of The Squiggly Career stated, “If individuals can overcome their ‘confidence gremlins’ and understand the unique value of their contribution, we can build strengths-based workforces that create significant competitive advantage.” This can be achieved by ridding the “Fears of being too young or too old” which “hold people back from contributing fully in the workplace,”.  To overcome their fears, both older and younger employees should work together to improve in places which they are lacking such as the lack of tech skills for older worker and the shortage of soft skills for younger workers. </p>
                <p>In order to aid the two groups in eliminating their differences, organisations can create awareness of the elderly's valuable contributions to workplaces using online campaigns. The government can also further increase the retirement age. Prime Minister Lee Hsien Loong made a significant announcement during his National Day Rally on Sunday, 18th August 2020, to raise both the retirement and re-employment ages in 2022 and 2030. This will have a measurable impact on the elderly's’ plight. It will help to highlight their ability to still bring something to the table despite their older age and take care of their own financial expenses. </p>
                <p>A major shift is also needed in companies’ mindset. Companies need to make that gesture of confidence to raise the retirement and re-employment age beyond statutory requirements to catalyse that shift. For example, Prudential’s move to scrap the notion of a retirement age altogether and allow employees to continue working past 62 under the same terms and conditions, as well as to raise their CPF contributions above mandated levels, are commendable and worth considering emulating. To mitigate the effects of ageism, employers need to enforce non-discriminatory HR policies and intervene quickly. Companies should also create multi-generational teams to encourage cross-collaboration and learning. This allows the different generations to share their perspectives and experience, fostering bonds and improving the workforce. Although it is already widely incorporated in many companies, with 85% already part of a multi-generational team, according to a recent Randstad workmonitor study that surveyed 400 employees and job seekers, there are still some challenges with this initiative because it is not a one-size-fit-all solution. Each company would have its own set of people with unique mindsets and perspectives on ageism, where some might be easily changed and others not so easily. The companies need to understand each generations’ career motivations.</p>
                <p>However, these strategies have both strengths and limitations. When creating awareness, some may be enlightened; however, it may not influence everybody as they are not obliged to act against the matter. Also, while learning and clearing misconceptions between different parties leads to better understanding, prior assumptions about one another may result in an unpleasant experience, further worsening their mindsets during the process.</p> 
            </div>
        </div>

    </div>

    <!--Scroll back to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--Footer-->
    <footer class="footer">
        <h2 style='text-align:center;padding:1.5vh;'>About us</h2>
        <div class='footer-content'>
            <div class='left'>
                <h3><a href="https://goo.gl/maps/7dX6ENZguR2nM77u8" target="_blank">Location</a></h3>
                <p>1 Raffles Institution Lane,</p>
                <p>Singapore 575954</p>
            </div>

            <div class='middle'>
                <h3><a href='Contact_us.html'>Contact</a></h3>
                <p>(+65) 6419 9242</p>
                <p>24ypran395i@student.ri.edu.sg</p>
            </div>

            <div class='right'>
                <h3>Follow</h3>
                <a href='https://www.instagram.com' target='_blank'>Instagram</a>
                <a href='https://www.facebook.com' target='_blank'>Facebook</a>
                <a href='https://twitter.com' target='_blank'>Twitter</a>
            </div>
        </div>
    </footer>

    <!--JavaScript Code-->
    <script type='text/javascript'>
        //Scroll to top button
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 500px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        //Change colour of Navigation Bar on scroll
        $(document).on('scroll', function(){
        if ( $(window).scrollTop() > 800) {
            $('.flex-container').addClass('change');
        } else {
            $('.flex-container').removeClass('change');
        }
        });
    </script> 

</body>
</html>