*{
  box-sizing: border-box;
}

/*Navigation Bar*/
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.3vh;
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  flex-direction: row;
  z-index: 2;
}

.nav ul li {
  display: inline;
  padding: 1.3vh;
}

.nav ul li a{
  text-decoration: none;
  color: white;
  font-family: 'Amethysta';
}

.dropdown {
  position: relative;
  display: inline-block;
}

.contactus a{
  text-decoration: none;
  color: white;
  background-color: salmon;
  padding: 1.3vh;
  border-radius: 6px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 5px 0px;
  z-index: 2;
}

.dropdown:hover, .nav li a:hover{
  border-bottom: 2px solid grey;

}

.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{
  background-color:  #f1f1f1;
}

.active{
  border-bottom: 2px solid grey;
}

@media screen and (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .nav ul li a {
    flex-direction: column;
    width: 100%;
  }
}

body{
margin: 0;
background-color: peachpuff;
background-size: cover;
font-family: sans-serif;
display: flex;
flex-direction: column;
}

/*Gallery*/
.content{
  margin-top: 15vh;
  z-index: 1; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    margin-top: 10vh;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*Image Modal*/       
.column img:hover {
  opacity: 0.8;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 3; 
  padding-top: 10vh; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 15px 0;
  height: 150px;
}

/* Modal Animation */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*Footer*/
.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  padding: 5vh;
  padding-bottom: 8vh;
  margin-top: 2vh;
}

.footer h2{
  text-align: center;
  padding: 2vh;
  font-size: 2vw;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.footer-content h3{
  font-family: 'Proza Libre';
  font-weight: bolder;
  font-size: 1.7vw;
}

.footer-content h3 a{
  color: black;
  font-style: none;
  text-decoration: none;
}

.footer-content p{
  font-size: 1.2vw;
}

@media screen and (max-width: 800px) {
.footer-content {
  flex-direction: column;
  text-align: center;
  }
}

.right{
  display: flex;
  flex-direction: column;
}

.right a{
  padding-top: 0;
  padding-bottom: 0.8vh;
  font-size: 1.2vw;
}

.right a:link {
  color: blue;
}

.right a:visited {
  color: blueviolet;
}

.right a:hover {
  color: hotpink;
}
