<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pranav Tumminkatti</title>
	<link href="Gallery Type 2.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Pranav Tumminkatti">
	<meta name="description" content="A website providing information on ageism">
	<meta name="robots" content="all">

<!--Google font stylesheets-->
  <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>

</head>
<body>

  <!--Navigation Bar-->
  <div class="flex-container">
    <div><img src="Logo.jpeg" style='width:3vw;' alt=""></div>
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <div class="dropdown"> 
                <li><a href="Ageism.html">Ageism</a></li>
                <div class="dropdown-content">
                  <a href="Ageism.html#section1">What is ageism?</a>
                  <a href="Ageism.html#section2">Why is ageism a problem for society?</a>
                  <a href="Ageism.html#section3">What are some of the negative impacts of ageism?</a>
                  <a href="Ageism.html#section4">Solutions to ageism</a>
                </div>
            </div>
            <div class="dropdown"> 
                <li><a href='#' class='active'>Gallery</a></li>
                <div class="dropdown-content">
                        <a href="Gallery.html">Gallery Type 1</a>
                        <a href="Gallery Type 2.html">Gallery Type 2</a>
                    </div>
            </div>
        </ul>
    </div>
    <div class="contactus"><a href="Contact_us.html">Contact Us</a></div>
  </div>

    <!--Gallery-->
    <div class='content'>

      <!--Image 1-->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Extra/ATW_ageism_GFX2-01_dfnprd.png">
            <img src="Extra/ATW_ageism_GFX2-01_dfnprd.png" alt="Causes of Ageism" width="600" height="400">
          </a>
          <div class="desc">Causes of Ageism</div>
        </div>
      </div>
      
      <!--Image 2-->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Extra/Raise-Funds.jpg">
            <img src="Extra/Raise-Funds.jpg" alt="Raising Funds" width="600" height="400">
          </a>
          <div class="desc">We provide funding for potential solutions</div>
        </div>
      </div>
      
      <!--Image 3-->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Extra/section 4.jpeg">
            <img src="Extra/section 4.jpeg" alt="Solutions to Ageism" width="600" height="400">
          </a>
          <div class="desc">Solutions to Ageism</div>
        </div>
      </div>
      
      <!--Image 4-->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Extra/images-7.jpeg">
            <img src="Extra/images-7.jpeg" alt="Ageism in Healthcare" width="600" height="400">
          </a>
          <div class="desc">Ageism in the healthcare industry</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class='text-div'>
        <h4>This is a responsive image gallery</h4>
        <button onclick="var newWin = open('Gallery Type 2.html','windowName','height=100,width=100');newWin.resizeTo(100,100);newWin.focus();">Open page in new tab</button><h5>and resize the window to see the columns change</h5>
      </div>

    </div>
    
    <!--Footer-->
    <footer class="footer">
      <h2 style='text-align:center;padding:1.5vh;'>About us</h2>
      <div class='footer-content'>

        <div class='left'>
          <h3><a href="https://goo.gl/maps/7dX6ENZguR2nM77u8" target="_blank">Location</a></h3>
          <p>1 Raffles Institution Lane,</p>
          <p>Singapore 575954</p>
        </div>

        <div class='middle'>
          <h3><a href='Contact_us.html'>Contact</a></h3>
          <p>(+65) 6419 9242</p>
          <p>24ypran395i@student.ri.edu.sg</p>
        </div>

        <div class='right'>
          <h3>Follow</h3>
          <a href='https://www.instagram.com' target='_blank'>Instagram</a>
          <a href='https://www.facebook.com' target='_blank'>Facebook</a>
          <a href='https://twitter.com' target='_blank'>Twitter</a>
        </div>
      </div>  
    </footer>

</body>
</html>