*{
  box-sizing: border-box;
}

/*Navigation Bar*/
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.3vh;
  background-color: peachpuff;
  color: black;
  position: fixed;  
  top: 0;
  right: 0;
  left: 0;
  flex-direction: row;
}

.nav ul li {
  display: inline;
  padding: 1.3vh;
}

.nav ul li a{
  text-decoration: none;
  color: black;
  font-family: 'Amethysta';
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 5px 0px;
  z-index: 1;
}

.dropdown:hover, .nav li a:hover{
  border-bottom: 2px solid grey;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{
  background-color:  #f1f1f1;
}

.contactus a{
  text-decoration: none;
  color: white;
  background-color: salmon;
  padding: 1.3vh;
  border-radius: 6px;
}

.active{
  border-bottom: 2px solid grey !important;
}

@media screen and (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .nav ul li a {
    flex-direction: column;
    width: 100%;
  }
}  

body{
  margin: 0;
  background-color: peachpuff;
  background-size: cover;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
} 

/*Landing Page*/
#cover{
  box-sizing: border-box;
  text-align: center;
  margin-top: 6em;
  margin-bottom: 5em;
  font-size: 3vw;
  font-family: 'Bebas Neue';
  letter-spacing: 1px;
}

#cover h1{
  font-size: 5vw;
  font-family: 'Bebas Neue';
  text-shadow: 0 2px 1px #747474, 
            -1px 3px 1px #767676, 
            -2px 5px 1px #787878, 
            -3px 7px 1px #7a7a7a,
            -4px 9px 1px #7f7f7f,
            -5px 11px 1px #838383,
            -6px 13px 1px #878787,
            -7px 15px 1px #8a8a8a, 
            -8px 17px 1px #8e8e8e,
            -9px 19px 1px #949494,
            -10px 21px 1px #989898,
            -11px 23px 1px #9f9f9f,
            -12px 25px 1px #a2a2a2;
}

#cover h4{
  margin-bottom: 0.5em;
}

#cover p{
  font-size: 1.3vw;
}

/*Quote Block*/
blockquote {
  margin: 0 auto;
  padding: 1em;
  border-left: 5px solid #999;
}

blockquote:before {
  display: none;
}

blockquote:not(:first-of-type) {
  margin-top: .5em;
}

blockquote p {
  color: #555;
  font-size: 1.2vw;
  line-height: 1.4;
  font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
}

blockquote footer {
  margin-top: .5em;
  padding: 0;
  color: #777;
  font-size: 1.2vw;
  text-align: left;
  font-style: italic;
}

#align-right {
  text-align: right;
  border-left: none;
  border-right: 5px solid #999;
}

#align-right footer {
  text-align: right;
}

@media (min-width: 300px) {
  blockquote {
    padding: 1em 20% 1em 1em;
  }
  #align-right {
    padding: 1em 1em 1em 20%;
  }
}

/*Our Services Menu with expanding grid*/
#services-header{                       /* The grid: Three equal columns that floats next to each other */
  text-align: center;
  padding: 1vw;
  font-family: 'Oswald';
  font-size: 3vw;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5vw;
  text-align: center;
  font-size: 2vw;
  cursor: pointer;
  color: brown;
  font-family: 'Oswald';
}

.column#fst{
  padding-bottom: 7.3vw;
}

.column#fst:hover:hover{
  background-color:lightgreen;
}

.column#snd:hover:hover{
  background-color:lightblue;
}

.column#trd:hover:hover{
  background-color:lightcoral;
}

@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    font-size: 2.5vw;
  }
}

.containerTab {
  padding: 2.5vw;
  color: black;
  font-family: 'Noto Sans';
  line-height: 1.25;
  word-spacing: 2.5px;
  font-size: 1.2vw;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.closebtn {
  float: right;
  color: white;
  font-size: 2vw;
  cursor: pointer;
}

/*Find out more button*/
#next-button {
  background-color: salmon; 
  border: none;
  color: white;
  padding: 1.3vh;
  text-align: center;
  text-decoration: none;
  font-size: 1.3vw;
  width: 15%;
  margin-right: 2.5vw;
  margin-left: auto;
  margin-top: 3vh;
  transition-duration: 0.5s;
}

#next-button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 16%;
}

/*Footer*/
.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  padding: 5vh;
  padding-bottom: 8vh;
  margin-top: 2vh;
}

.footer h2{
  text-align: center;
  padding: 2vh;
  font-size: 2vw;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.footer-content h3{
  font-family: 'Proza Libre';
  font-weight: bolder;
  font-size: 1.7vw;
}

.footer-content h3 a{
  color: black;
  font-style: none;
  text-decoration: none;
}

.footer-content p{
  font-size: 1.2vw;
}

@media screen and (max-width: 800px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}  

.right{
  display: flex;
  flex-direction: column;
}

.right a{
  padding-top: 0;
  padding-bottom: 0.8vh;
  font-size: 1.2vw;
}

.right a:link {
  color: blue;
}

/* visited link */
.right a:visited {
  color: salmon;
}

/* mouse over link */
.right a:hover {
  color: blueviolet;
}